<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Radio Input Type</title>
    </head>
    <body>
        <form action="" method="get">
            <input type="radio" id="html" name="fev_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" name="fev_language" id="css" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" name="fev_language" id="java" value="JAVA">
            <label for="java">JAVA</label><br><br>
            <input type="submit" name="DONE">
        </form>
        
    </body>
</html>